<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-aw-VJu">
                                <rect key="frame" x="58" y="113" width="298" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-JT-Awk">
                                <rect key="frame" x="58" y="324" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-T4-Cek">
                                <rect key="frame" x="54" y="418" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mk-Me-F7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-pr-Xka">
                                <rect key="frame" x="254" y="418" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrD-Fo-0oC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username, email, or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-ZX-iMx">
                                <rect key="frame" x="58" y="264" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="G1m-JT-Awk" id="lst-h6-pof"/>
                        <outlet property="usernameField" destination="kkD-ZX-iMx" id="gWz-dK-UHc"/>
                        <segue destination="lbY-9r-YkC" kind="presentation" identifier="loginSegue" id="xCz-Yo-AaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="TtF-JD-hHf">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEQ-xE-YW8" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz3-4A-Oag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-oJ-AIW">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="457" id="UfM-7m-ect" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfM-7m-ect" id="q6s-ZM-Pmw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64k-yn-YTW">
                                                    <rect key="frame" x="130" y="402" width="274" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ppV-4y-iPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-og-raZ" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="20" width="374" height="362"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5T8-og-raZ" secondAttribute="height" multiplier="1:1" id="bch-S1-Wxg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Eq-vPI">
                                                    <rect key="frame" x="20" y="402" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CLH-I7-JXO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aBc-eF-VYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5T8-og-raZ" firstAttribute="leading" secondItem="q6s-ZM-Pmw" secondAttribute="leading" constant="20" id="2aG-9N-KZX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5T8-og-raZ" secondAttribute="bottom" constant="70" id="BCR-EF-624"/>
                                                <constraint firstAttribute="trailing" secondItem="5T8-og-raZ" secondAttribute="trailing" constant="20" id="Bug-ZW-iOo"/>
                                                <constraint firstItem="5T8-og-raZ" firstAttribute="top" secondItem="q6s-ZM-Pmw" secondAttribute="top" constant="20" id="JGT-e7-ycd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="64k-yn-YTW" secondAttribute="bottom" constant="20" id="Xm1-Es-exH"/>
                                                <constraint firstAttribute="trailing" secondItem="64k-yn-YTW" secondAttribute="trailing" constant="10" id="ghJ-JY-BB9"/>
                                                <constraint firstItem="64k-yn-YTW" firstAttribute="top" secondItem="4J5-Eq-vPI" secondAttribute="top" id="h3H-Dg-u5Q"/>
                                                <constraint firstItem="64k-yn-YTW" firstAttribute="leading" secondItem="4J5-Eq-vPI" secondAttribute="trailing" constant="10" id="igV-Y5-21y"/>
                                                <constraint firstItem="5T8-og-raZ" firstAttribute="centerX" secondItem="q6s-ZM-Pmw" secondAttribute="centerX" id="m2H-N1-9Cq"/>
                                                <constraint firstItem="4J5-Eq-vPI" firstAttribute="leading" secondItem="5T8-og-raZ" secondAttribute="leading" id="pQz-az-P7d"/>
                                                <constraint firstItem="64k-yn-YTW" firstAttribute="top" secondItem="5T8-og-raZ" secondAttribute="bottom" constant="20" id="x7o-fB-zXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePost" destination="5T8-og-raZ" id="wcN-Kq-iIP"/>
                                            <outlet property="postCaption" destination="64k-yn-YTW" id="gOh-B3-TIb"/>
                                            <outlet property="username" destination="4J5-Eq-vPI" id="2JW-WZ-xcT"/>
                                            <segue destination="m2v-O5-c91" kind="show" identifier="detailSegue" id="UxI-1j-bgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pC-oc-ZkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="leading" secondItem="8pC-oc-ZkR" secondAttribute="leading" id="5dp-ff-5gQ"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="bottom" secondItem="8pC-oc-ZkR" secondAttribute="bottom" id="h6r-qh-rAY"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="bottom" secondItem="8pC-oc-ZkR" secondAttribute="bottom" id="jXh-XP-3pC"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="trailing" secondItem="8pC-oc-ZkR" secondAttribute="trailing" id="kpg-dS-S5m"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="trailing" secondItem="8pC-oc-ZkR" secondAttribute="trailing" id="lqG-WK-KjK"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="leading" secondItem="8pC-oc-ZkR" secondAttribute="leading" id="r2w-jN-KOU"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="top" secondItem="8pC-oc-ZkR" secondAttribute="top" id="tIC-XZ-C7f"/>
                            <constraint firstItem="YuH-oJ-AIW" firstAttribute="top" secondItem="8pC-oc-ZkR" secondAttribute="top" id="wF9-ul-UaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMO-gD-NGX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="49l-Bu-lRQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vSB-13-vw1">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="PEQ-xE-YW8" eventType="touchUpInside" id="ZYv-G3-PvO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lGo-Kh-fg4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ECF-fJ-0M3">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <connections>
                                    <segue destination="wuv-xs-shE" kind="presentation" identifier="composeSegue" id="pKI-Me-2hR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YuH-oJ-AIW" id="7ul-v9-BxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woB-Vl-deR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="825.66964285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zQh-8U-zbm">
            <objects>
                <viewController id="m2v-O5-c91" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOY-iY-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-qF-jSk" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTP-qF-jSk" secondAttribute="height" multiplier="1:1" id="iaQ-c1-UCC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-l9-Mab">
                                <rect key="frame" x="20" y="565" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Okj-0i-hwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-qS-xh0">
                                <rect key="frame" x="20" y="515" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZSC-Wl-tTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-e8-0Vz">
                                <rect key="frame" x="20" y="475" width="120.5" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-in-FZg">
                                <rect key="frame" x="20" y="595" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HP0-91-29x"/>
                                    <constraint firstAttribute="width" constant="25" id="w0e-dj-B6h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="0"/>
                                <connections>
                                    <action selector="didTapLike:" destination="m2v-O5-c91" eventType="touchUpInside" id="JcR-hA-rOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhk-Y7-JV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnO-in-FZg" firstAttribute="top" secondItem="Hg5-l9-Mab" secondAttribute="bottom" constant="10" id="1ZO-gr-Gre"/>
                            <constraint firstItem="Xwv-e8-0Vz" firstAttribute="leading" secondItem="QTP-qF-jSk" secondAttribute="leading" id="7S4-77-gze"/>
                            <constraint firstItem="QTP-qF-jSk" firstAttribute="top" secondItem="vhk-Y7-JV0" secondAttribute="top" constant="20" id="BOT-l4-imI"/>
                            <constraint firstItem="Hg5-l9-Mab" firstAttribute="leading" secondItem="QTP-qF-jSk" secondAttribute="leading" id="JsC-Ot-kjJ"/>
                            <constraint firstItem="Xwv-e8-0Vz" firstAttribute="top" secondItem="QTP-qF-jSk" secondAttribute="bottom" constant="25" id="TNO-Gl-Er0"/>
                            <constraint firstItem="vhk-Y7-JV0" firstAttribute="trailing" secondItem="QTP-qF-jSk" secondAttribute="trailing" constant="20" id="f0d-ds-S2b"/>
                            <constraint firstItem="TgA-qS-xh0" firstAttribute="top" secondItem="Xwv-e8-0Vz" secondAttribute="bottom" constant="5" id="f6Z-s0-VUz"/>
                            <constraint firstItem="QTP-qF-jSk" firstAttribute="width" secondItem="QTP-qF-jSk" secondAttribute="height" multiplier="1:1" id="hl2-GE-qLh"/>
                            <constraint firstItem="TgA-qS-xh0" firstAttribute="leading" secondItem="QTP-qF-jSk" secondAttribute="leading" id="og5-Aq-poJ"/>
                            <constraint firstItem="QTP-qF-jSk" firstAttribute="leading" secondItem="vhk-Y7-JV0" secondAttribute="leading" constant="20" id="rts-6z-Xel"/>
                            <constraint firstItem="Hg5-l9-Mab" firstAttribute="top" secondItem="TgA-qS-xh0" secondAttribute="bottom" constant="10" id="til-R6-zvd"/>
                            <constraint firstItem="WnO-in-FZg" firstAttribute="leading" secondItem="Hg5-l9-Mab" secondAttribute="leading" id="vM6-ip-MNv"/>
                            <constraint firstItem="vhk-Y7-JV0" firstAttribute="trailing" secondItem="TgA-qS-xh0" secondAttribute="trailing" constant="20" id="wrk-7y-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syy-NV-GYM"/>
                    <connections>
                        <outlet property="Timestamp" destination="Hg5-l9-Mab" id="1hH-eD-jVG"/>
                        <outlet property="detailedCaption" destination="TgA-qS-xh0" id="ZHu-Vd-iC6"/>
                        <outlet property="detailedImage" destination="QTP-qF-jSk" id="1vz-Gx-ZJa"/>
                        <outlet property="likeButton" destination="WnO-in-FZg" id="Sd2-7N-eKL"/>
                        <outlet property="username" destination="Xwv-e8-0Vz" id="Mhn-pU-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW5-xR-GY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="1532.8125"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JOX-gc-IdN">
            <objects>
                <viewController id="1FV-kU-WUG" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vC-eF-9Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-gz-d2O">
                                <rect key="frame" x="36" y="106" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iy2-gz-d2O" secondAttribute="height" multiplier="1:1" id="IIm-bj-P3C"/>
                                    <constraint firstAttribute="width" constant="128" id="cge-rK-d0K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-u7-mHn">
                                <rect key="frame" x="45" y="244" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Photo Library"/>
                                <connections>
                                    <action selector="didTapCameraRoll:" destination="1FV-kU-WUG" eventType="touchUpInside" id="8ZK-KI-xwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-J7-5tw">
                                <rect key="frame" x="36" y="283" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="didTapTakePhoto:" destination="1FV-kU-WUG" eventType="touchUpInside" id="T1G-Iu-FmG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your caption here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="139-dI-nJz">
                                <rect key="frame" x="174" y="106" width="220" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IIy-zu-zLH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ry-Pj-9Bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iy2-gz-d2O" firstAttribute="leading" secondItem="1Ry-Pj-9Bj" secondAttribute="leading" constant="36" id="4ZE-Yu-QEC"/>
                            <constraint firstItem="Llz-J7-5tw" firstAttribute="top" secondItem="ODv-u7-mHn" secondAttribute="bottom" constant="8" id="Gxm-61-444"/>
                            <constraint firstItem="ODv-u7-mHn" firstAttribute="top" secondItem="iy2-gz-d2O" secondAttribute="bottom" constant="10" id="Hcl-ED-b67"/>
                            <constraint firstItem="139-dI-nJz" firstAttribute="top" secondItem="iy2-gz-d2O" secondAttribute="top" id="ak1-dJ-6Wl"/>
                            <constraint firstItem="139-dI-nJz" firstAttribute="leading" secondItem="iy2-gz-d2O" secondAttribute="trailing" constant="10" id="hTY-fy-Fh9"/>
                            <constraint firstItem="iy2-gz-d2O" firstAttribute="top" secondItem="1Ry-Pj-9Bj" secondAttribute="top" constant="50" id="t6L-S6-fDA"/>
                            <constraint firstItem="1Ry-Pj-9Bj" firstAttribute="trailing" secondItem="139-dI-nJz" secondAttribute="trailing" constant="20" id="z1V-kT-ZBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yy5-2G-lDF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NEp-9U-paR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="llG-FA-oe2">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="1FV-kU-WUG" eventType="touchUpInside" id="clL-6W-VRi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P45-jL-f39">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zkY-z7-7St">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="1FV-kU-WUG" eventType="touchUpInside" id="ENW-eA-Sta"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="139-dI-nJz" id="3Tg-Tq-0e3"/>
                        <outlet property="photoToPost" destination="iy2-gz-d2O" id="7Ms-YK-QfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyk-v7-DAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.2463768115945" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hc-th-gUO">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbY-9r-YkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKu-Pf-TKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEQ-xE-YW8" kind="relationship" relationship="rootViewController" id="WeK-Km-cc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-AG-P1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHS-iB-Wcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuv-xs-shE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CP7-T2-Er6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FV-kU-WUG" kind="relationship" relationship="rootViewController" id="0oP-IM-OiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-FC-04V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
